In [ ]:
import numpy as np
import pandas as pd

In [ ]:

 time= pd.read_csv('/content/messages.csv')

In [ ]:
date = pd.read_csv('/content/orders.csv')

In [ ]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [ ]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [ ]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [ ]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [ ]:
date['date'] = pd.to_datetime(date['date'])

In [ ]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [ ]:
date['date_year']=date['date'].dt.year     #Extracting Year

In [ ]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [ ]:
date['date_month_name']=date['date'].dt.month_name()     #Extracting month

In [ ]:
date.head()

        date  product_id  city_id  orders  date_year date_month_name
0 2019-12-10        5628       25       3       2019        December
1 2018-08-15        3646       14     157       2018          August
2 2018-10-23        1859       25       1       2018         October
3 2019-08-17        7292       25       1       2019          August
4 2019-01-06        4344       25       3       2019         January

In [ ]:
date['date_month_no']=date['date'].dt.month     #Extracting month

In [ ]:
date.head()

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no
0,2019-12-10,5628,25,3,2019,December,12
1,2018-08-15,3646,14,157,2018,August,8
2,2018-10-23,1859,25,1,2018,October,10
3,2019-08-17,7292,25,1,2019,August,8
4,2019-01-06,4344,25,3,2019,January,1

In [ ]:
date['date_day'] = date['date'].dt.day

date.head()

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no,date_day
0,2019-12-10,5628,25,3,2019,December,12,10
1,2018-08-15,3646,14,157,2018,August,8,15
2,2018-10-23,1859,25,1,2018,October,10,23
3,2019-08-17,7292,25,1,2019,August,8,17
4,2019-01-06,4344,25,3,2019,January,1,6

In [ ]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek

date.head()

,date,product_id,city_id,orders,date_year,date_month_name,date_month_no,date_day,date_dow
0,2019-12-10,5628,25,3,2019,December,12,10,1
1,2018-08-15,3646,14,157,2018,August,8,15,2
2,2018-10-23,1859,25,1,2018,October,10,23,1
3,2019-08-17,7292,25,1,2019,August,8,17,5
4,2019-01-06,4344,25,3,2019,January,1,6,6

In [ ]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dow_name
0,2019-12-10,2019,December,12,10,1,Tuesday
1,2018-08-15,2018,August,8,15,2,Wednesday
2,2018-10-23,2018,October,10,23,1,Tuesday
3,2019-08-17,2019,August,8,17,5,Saturday
4,2019-01-06,2019,January,1,6,6,Sunday

In [ ]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,December,12,10,1,Tuesday,0
1,2018-08-15,2018,August,8,15,2,Wednesday,0
2,2018-10-23,2018,October,10,23,1,Tuesday,0
3,2019-08-17,2019,August,8,17,5,Saturday,1
4,2019-01-06,2019,January,1,6,6,Sunday,1

In [ ]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

<ipython-input-63-47b3fbf1eb9c>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,December,12,10,1,Tuesday,0,50
1,2018-08-15,2018,August,8,15,2,Wednesday,0,33
2,2018-10-23,2018,October,10,23,1,Tuesday,0,43
3,2019-08-17,2019,August,8,17,5,Saturday,1,33
4,2019-01-06,2019,January,1,6,6,Sunday,1,1

In [ ]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,December,12,10,1,Tuesday,0,50,4
1,2018-08-15,2018,August,8,15,2,Wednesday,0,33,3
2,2018-10-23,2018,October,10,23,1,Tuesday,0,43,4
3,2019-08-17,2019,August,8,17,5,Saturday,1,33,3
4,2019-01-06,2019,January,1,6,6,Sunday,1,1,1

In [ ]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month_name,date_month_no,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,December,12,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,August,8,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,October,10,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,August,8,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,January,1,6,6,Sunday,1,1,1,1

In [ ]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 4, 15, 13, 41, 22, 949883)

In [ ]:
today - date['date']

0     1222 days 13:41:22.949883
1     1704 days 13:41:22.949883
2     1635 days 13:41:22.949883
3     1337 days 13:41:22.949883
4     1560 days 13:41:22.949883
                 ...
995   1650 days 13:41:22.949883
996   1591 days 13:41:22.949883
997   1439 days 13:41:22.949883
998   1504 days 13:41:22.949883
999   1278 days 13:41:22.949883
Name: date, Length: 1000, dtype: timedelta64[ns]

In [ ]:
(today - date['date']).dt.days

0      1222
1      1704
2      1635
3      1337
4      1560
       ...
995    1650
996    1591
997    1439
998    1504
999    1278
Name: date, Length: 1000, dtype: int64

In [ ]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      40.0
1      56.0
2      54.0
3      44.0
4      51.0
       ...
995    54.0
996    52.0
997    47.0
998    49.0
999    42.0
Name: date, Length: 1000, dtype: float64

In [ ]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [ ]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [ ]:

time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [ ]:
today - time['date']

0     3408 days 12:51:22.949883
1     3272 days 14:01:22.949883
2     3758 days 13:20:22.949883
3     3060 days 13:10:22.949883
4     3457 days 14:30:22.949883
                 ...
995   4047 days 12:51:22.949883
996   3368 days 14:27:22.949883
997   3833 days 14:04:22.949883
998   3949 days 14:07:22.949883
999   3221 days 14:16:22.949883
Name: date, Length: 1000, dtype: timedelta64[ns]

In [ ]:
#in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.944975e+08
1      2.827513e+08
2      3.247392e+08
3      2.644314e+08
4      2.987370e+08
           ...
995    3.497071e+08
996    2.910472e+08
997    3.312219e+08
998    3.412444e+08
999    2.783458e+08
Name: date, Length: 1000, dtype: float64

In [ ]:
#in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.944975e+08
1      2.827513e+08
2      3.247392e+08
3      2.644314e+08
4      2.987370e+08
           ...
995    3.497071e+08
996    2.910472e+08
997    3.312219e+08
998    3.412444e+08
999    2.783458e+08
Name: date, Length: 1000, dtype: float64

In [ ]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      81804.856375
1      78542.023042
2      90205.339708
3      73453.173042
4      82982.506375
           ...
995    97140.856375
996    80846.456375
997    92006.073042
998    94790.123042
999    77318.273042
Name: date, Length: 1000, dtype: float64